# vim-maven-ide

./: README.md
doc/: maven-ide.txt
plugin/: loader.vim  maven-ide.vim
plugin/test/: junit3.out  junit4.out  maven2junit3.out  maven2junit4.out  maven2testError.out  maven3.out  maven3junit3.out  maven3junit4.out  test_in.vim
plugin/test/com/encompass/domain/inventory/: InventoryUtilsTest.java
plugin/test/javadoc/src/mvn-ide-test/mvnidetest/: App.java
plugin/test/proj/parent/: pom.xml
plugin/test/proj/test1/: in.vim  pom.xml
plugin/test/proj/test1/src/t/java/test/: AppTest.java
plugin/test/test/: AppTest.java
plugin/test/xml/: effective-pom.xml  test.xml
script/: maven-ide.vim
yavdb/: diff-yavdb.sh  patch-yavdb.sh  yavdb.diff
